#Header
  background-color: green
  color: white
  display: flex
  align-items: center

#Header img
  height: 40px
  width: auto
  margin: 5px 10px

#Header .brand
  font-family: "Montserrat Bold", Times, serif
  font-size: 150%
  color: white
